In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [30]:
import seaborn as sns

In [7]:
%matplotlib inline

In [43]:
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier, export_graphviz

from sklearn.metrics import accuracy_score, classification_report

In [40]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [42]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [13]:
delete=['Name','Ticket','Cabin']
train = train.drop(delete, axis=1)
train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [15]:
test.shape

(418, 11)

In [16]:
train_sex = train.groupby('Sex')
train_sex['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [17]:
zero = np.zeros(418)
test_alldead = test
test_alldead['Survived'] = zero
test_alldead.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0.0

In [18]:
test_sex=test_alldead
test_sex.loc[test_sex['Sex'] == 'female', 'Survived'] = 1
df=test_sex.groupby('Sex')
df['Survived'].mean()

Sex
female    1.0
male      0.0
Name: Survived, dtype: float64

In [19]:
zero = np.zeros(418)
test_alldead = test
test_alldead['Survived'] = zero
test_alldead.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0.0

In [20]:
test_sex=test_alldead
test_sex.loc[test_sex['Sex'] == 'female', 'Survived'] = 1
df=test_sex.groupby('Sex')
df['Survived'].mean()

Sex
female    1.0
male      0.0
Name: Survived, dtype: float64

In [21]:
a = train[train['Age'] < 18].shape
a[0]

113

In [23]:
train['Child'] = np.zeros(891)
train.loc[train['Age'] < 18, 'Child'] = 1
train.groupby(['Child', 'Sex']).aggregate({'Survived' : 'sum'})

              Survived
Child Sex
0.0   female       195
      male          86
1.0   female        38
      male          23

In [24]:
train.groupby(['Child', 'Sex'])['Survived'].sum()

Child  Sex
0.0    female    195
       male       86
1.0    female     38
       male       23
Name: Survived, dtype: int64

In [25]:
train.groupby(['Child', 'Sex']).aggregate({'Survived' : 'mean'})

              Survived
Child Sex
0.0   female  0.752896
      male    0.165703
1.0   female  0.690909
      male    0.396552

In [26]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Child
0,1,0,3,male,22.0,1,0,7.2500,S,0.0
1,2,1,1,female,38.0,1,0,71.2833,C,0.0
2,3,1,3,female,26.0,0,0,7.9250,S,0.0
3,4,1,1,female,35.0,1,0,53.1000,S,0.0
4,5,0,3,male,35.0,0,0,8.0500,S,0.0

In [27]:
train['Fare2'] = '30+'
train.loc[(train['Fare'] >= 20) & (train['Fare'] <30), 'Fare2'] = '20-30'
train.loc[(train['Fare'] >= 10) & (train['Fare'] <20), 'Fare2'] = '10-20'
train.loc[train['Fare'] < 10, 'Fare2'] = '<10'
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Child,Fare2
0,1,0,3,male,22.0,1,0,7.2500,S,0.0,<10
1,2,1,1,female,38.0,1,0,71.2833,C,0.0,30+
2,3,1,3,female,26.0,0,0,7.9250,S,0.0,<10
3,4,1,1,female,35.0,1,0,53.1000,S,0.0,30+
4,5,0,3,male,35.0,0,0,8.0500,S,0.0,<10

In [28]:
train.groupby(['Fare2', 'Pclass', 'Sex']).aggregate({'Survived' : 'mean'})

                     Survived
Fare2 Pclass Sex
10-20 2      female  0.914286
             male    0.158730
      3      female  0.581395
             male    0.236842
20-30 1      female  0.833333
             male    0.400000
      2      female  0.900000
             male    0.160000
      3      female  0.333333
             male    0.125000
30+   1      female  0.977273
             male    0.383721
      2      female  1.000000
             male    0.214286
      3      female  0.125000
             male    0.240000
<10   1      male    0.000000
      2      male    0.000000
      3      female  0.593750
             male    0.111538

In [29]:
test_fare = test
test_fare['Survived'] = 0
test_fare.loc[test['Sex'] == 'female', 'Survived'] = 1
test_fare.loc[(test['Sex'] == 'female') & (test['Pclass'] == 3) & (test['Fare'] >= 20), 'Survived'] = 0
test_fare.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [45]:
X = train.drop(['PassengerId', 'Survived', 'Ticket', 'Name', 'Cabin'])
Y = train['Survived']
X.head()

ValueError: labels ['PassengerId' 'Survived' 'Ticket' 'Name' 'Cabin'] not contained in axis

In [46]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier, export_graphviz # pakiet tworzący drzewa decyzyjne

from sklearn.metrics import accuracy_score, classification_report

In [50]:
X = train.drop(['PassengerId', 'Survived', 'Ticket', 'Name', 'Cabin'] , axis=1)
Y = train['Survived']
X.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [51]:
X.loc[X['Sex'] == 'female', 'Sex'] = 1
X.loc[X['Sex'] == 'male', 'Sex'] = 0    # kobiety --> 1,  mężczyźni --> 0

X.loc[X['Embarked'] == 'S', 'Embarked'] = 0
X.loc[X['Embarked'] == 'C', 'Embarked'] = 1
X.loc[X['Embarked'] == 'Q', 'Embarked'] = 2 # analogicznie

X.head()

   Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0       3    0  22.0      1      0   7.2500        0
1       1    1  38.0      1      0  71.2833        1
2       3    1  26.0      0      0   7.9250        0
3       1    1  35.0      1      0  53.1000        0
4       3    0  35.0      0      0   8.0500        0

In [53]:
X_mean = X.fillna(X.mean())

In [54]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_mean, Y)

In [60]:
test_drop = test

test_drop.loc[test_drop['Sex'] == 'female', 'Sex'] = 1
test_drop.loc[test_drop['Sex'] == 'male', 'Sex'] = 0    # kobiety --> 1,  mężczyźni --> 0

test_drop.loc[test_drop['Embarked'] == 'S', 'Embarked'] = 0
test_drop.loc[test_drop['Embarked'] == 'C', 'Embarked'] = 1
test_drop.loc[test_drop['Embarked'] == 'Q', 'Embarked'] = 2 # analogicznie

test_drop = test.drop(['PassengerId', 'Ticket', 'Name', 'Cabin'] , axis=1)

test_drop = test_drop.fillna(test_drop.mean())

y_pred = clf.predict(X_mean)
y_pred1 =clf.predict(test_drop)

In [61]:
print(accuracy_score(y_pred,train['Survived']))

0.9820426487093153

In [62]:
print(classification_report(y_pred,train['Survived']))

             precision    recall  f1-score   support

          0       1.00      0.98      0.99       561
          1       0.96      0.99      0.98       330

avg / total       0.98      0.98      0.98       891

In [63]:
y_pred1

array([0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [64]:
combi = train.append(test)
combi.shape

(1309, 12)

In [65]:
name = combi['Name'].values
title = pd.Series(np.random.randn(5))
surname = pd.Series(np.random.randn(5))
for i in range (0,1309):
    if 'Mr.' in name[i]:
        title[i] = 'Mr'
        surname[i] = name[i].split(',')[0]

    if 'Mrs.' in name[i]:
        title[i] = 'Mrs'
        surname[i] = name[i].split(',')[0]
        
    if 'Capt.' in name[i]:
        title[i] = 'Sir'
        surname[i] = name[i].split(',')[0]
        
    if 'Col.' in name[i]:
        title[i] = 'Col'
        surname[i] = name[i].split(',')[0]
    
    if 'Don.' in name[i]:
        title[i] = 'Sir'
        surname[i] = name[i].split(',')[0]
        
    if 'Dona.' in name[i]:
        title[i] = 'Lady'
        surname[i] = name[i].split(',')[0]
        
    if 'Dr.' in name[i]:
        title[i] = 'Dr'
        surname[i] = name[i].split(',')[0]
        
    if 'Jonkheer.' in name[i]:
        title[i] = 'Lady'
        surname[i] = name[i].split(',')[0]
        
    if 'Lady.' in name[i]:
        title[i] = 'Lady'
        surname[i] = name[i].split(',')[0]
        
    if 'Major.' in name[i]:
        title[i] = 'Sir'
        surname[i] = name[i].split(',')[0]
        
    if 'Master.' in name[i]:
        title[i] = 'Master'
        surname[i] = name[i].split(',')[0]
        
    if 'Miss.' in name[i]:
        title[i] = 'Miss'
        surname[i] = name[i].split(',')[0]
        
    if 'Mlle.' in name[i]:
        title[i] = 'Mlle'
        surname[i] = name[i].split(',')[0]
        
    if 'Mme.' in name[i]:
        title[i] = 'Mlle'
        surname[i] = name[i].split(',')[0]
        
    if 'Ms.' in name[i]:
        title[i] = 'Ms'
        surname[i] = name[i].split(',')[0]
        
    if 'Rev.' in name[i]:
        title[i] = 'Rev'
        surname[i] = name[i].split(',')[0]
        
    if 'Sir.' in name[i]:
        title[i] = 'Sir'
        surname[i] = name[i].split(',')[0]
        
    if 'the Countess.' in name[i]:
        title[i] = 'Lady'
        surname[i] = name[i].split(',')[0]

In [66]:
train_0 = train
test_0 = test
tit = pd.Series(title[0:891])
tit2 = pd.Series(title[891:1309])

sur = pd.Series(surname[0:891])
sur2 = pd.Series(surname[891:1309])

tit2.index = range(418)
sur2.index = range(418)


train_0['Title'] = tit
test_0['Title'] = tit2


train_0['Surname'] = sur
test_0['Surname'] = sur2


train_0['FamilySize'] = train_0['SibSp'] + train_0['Parch'] + 1  # liczba osób w rodzinie pasażera
test_0['FamilySize'] = test_0['SibSp'] + test_0['Parch'] + 1
combi = train_0.append(test_0)


combi.tail()

,Age,Cabin,Embarked,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Surname,Survived,Ticket,Title
413,NaN,NaN,0,1,8.0500,"Spector, Mr. Woolf",0,1305,3,0,0,Spector,NaN,A.5. 3236,Mr
414,39.0,C105,1,1,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,1,0,Oliva y Ocana,NaN,PC 17758,Lady
415,38.5,NaN,0,1,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,0,0,Saether,NaN,SOTON/O.Q. 3101262,Mr
416,NaN,NaN,0,1,8.0500,"Ware, Mr. Frederick",0,1308,3,0,0,Ware,NaN,359309,Mr
417,NaN,NaN,1,3,22.3583,"Peter, Master. Michael J",1,1309,3,0,1,Peter,NaN,2668,Master

In [67]:
df = combi.groupby('Title')['Title']
df.count()

Title
Col         4
Dr          8
Lady        4
Master     61
Miss      260
Mlle        3
Mr        757
Mrs       197
Ms          2
Rev         8
Sir         5
Name: Title, dtype: int64

In [68]:
familyid = pd.Series(np.random.randn(5))
familysize = combi['FamilySize'].values

for i in range(0,1308):
    
    if familysize[i] <= 2:
        familyid[i] = 'Small'
    
    else: familyid[i] = 'Big'
    
combi['FamilyID'] = familyid
combi.head()

,Age,Cabin,Embarked,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Surname,Survived,Ticket,Title,FamilyID
0,22.0,NaN,S,2,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,Braund,0.0,A/5 21171,Mr,Small
1,38.0,C85,C,2,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,Cumings,1.0,PC 17599,Mrs,Small
2,26.0,NaN,S,1,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,Heikkinen,1.0,STON/O2. 3101282,Miss,Small
3,35.0,C123,S,2,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,Futrelle,1.0,113803,Mrs,Small
4,35.0,NaN,S,1,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,Allen,0.0,373450,Mr,Small

In [69]:
train = combi[0:891]
test = combi[891:1308]
combi.to_csv('combi.csv')
combi.head()

,Age,Cabin,Embarked,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Surname,Survived,Ticket,Title,FamilyID
0,22.0,NaN,S,2,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,Braund,0.0,A/5 21171,Mr,Small
1,38.0,C85,C,2,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,Cumings,1.0,PC 17599,Mrs,Small
2,26.0,NaN,S,1,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,Heikkinen,1.0,STON/O2. 3101282,Miss,Small
3,35.0,C123,S,2,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,Futrelle,1.0,113803,Mrs,Small
4,35.0,NaN,S,1,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,Allen,0.0,373450,Mr,Small

In [70]:
import statistics
from sklearn.metrics import accuracy_score, classification_report

from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestClassifier

combi.head()

,Age,Cabin,Embarked,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Surname,Survived,Ticket,Title,FamilyID
0,22.0,NaN,S,2,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,Braund,0.0,A/5 21171,Mr,Small
1,38.0,C85,C,2,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,Cumings,1.0,PC 17599,Mrs,Small
2,26.0,NaN,S,1,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,Heikkinen,1.0,STON/O2. 3101282,Miss,Small
3,35.0,C123,S,2,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,Futrelle,1.0,113803,Mrs,Small
4,35.0,NaN,S,1,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,Allen,0.0,373450,Mr,Small

In [71]:
df = combi.groupby('Embarked')['Embarked']
df.count()

Embarked
0    270
1    102
2     46
C    168
Q     77
S    644
Name: Embarked, dtype: int64

In [72]:
x = combi[combi['Embarked'].isnull() == True]
x

,Age,Cabin,Embarked,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Surname,Survived,Ticket,Title,FamilyID
61,38.0,B28,NaN,1,80.0,"Icard, Miss. Amelie",0,62,1,female,0,Icard,1.0,113572,Miss,Small
829,62.0,B28,NaN,1,80.0,"Stone, Mrs. George Nelson (Martha Evelyn)",0,830,1,female,0,Stone,1.0,113572,Mrs,Small

In [73]:
combi['Embarked'] = combi['Embarked'].fillna(value = 'S')

print(combi['Embarked'][61])
print(combi['Embarked'][829])

61    S
61    0
Name: Embarked, dtype: object
S

In [75]:
x = combi[combi['Fare'].isnull() == True]
x

,Age,Cabin,Embarked,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Surname,Survived,Ticket,Title,FamilyID
152,60.5,NaN,0,1,NaN,"Storey, Mr. Thomas",0,1044,3,0,0,Storey,NaN,3701,Mr,Small

In [78]:
combi['Fare'] = combi['Fare'].fillna(statistics.median(combi['Fare']))
combi['Fare'][1043]

KeyError: 1043

In [79]:
combi.loc[combi['Sex'] == 'female', 'Sex'] = 1
combi.loc[combi['Sex'] == 'male', 'Sex'] = 0 

combi.loc[combi['Embarked'] == 'S', 'Embarked'] = 0
combi.loc[combi['Embarked'] == 'C', 'Embarked'] = 1
combi.loc[combi['Embarked'] == 'Q', 'Embarked'] = 2

combi.loc[combi['Title'] == 'Mr', 'Title'] = 0
combi.loc[combi['Title'] == 'Mrs', 'Title'] = 1
combi.loc[combi['Title'] == 'Sir', 'Title'] = 2
combi.loc[combi['Title'] == 'Col', 'Title'] = 3
combi.loc[combi['Title'] == 'Lady', 'Title'] = 4
combi.loc[combi['Title'] == 'Dr', 'Title'] = 5
combi.loc[combi['Title'] == 'Master', 'Title'] = 6
combi.loc[combi['Title'] == 'Miss', 'Title'] = 7
combi.loc[combi['Title'] == 'Mlle', 'Title'] = 8
combi.loc[combi['Title'] == 'Ms', 'Title'] = 9
combi.loc[combi['Title'] == 'Rev', 'Title'] = 10

combi.head()

,Age,Cabin,Embarked,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Surname,Survived,Ticket,Title,FamilyID
0,22.0,NaN,0,2,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,Braund,0.0,A/5 21171,0,Small
1,38.0,C85,1,2,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,Cumings,1.0,PC 17599,1,Small
2,26.0,NaN,0,1,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,Heikkinen,1.0,STON/O2. 3101282,7,Small
3,35.0,C123,0,2,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,Futrelle,1.0,113803,1,Small
4,35.0,NaN,0,1,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,Allen,0.0,373450,0,Small

In [80]:
x = combi[combi['Age'].isnull() == True]
x.shape

(263, 16)

In [81]:
combi_age = combi[combi['Age'].isnull() == False]
combi_age.shape

(1046, 16)

In [82]:
y_age= combi_age['Age']
combi_age = combi_age[['Pclass', 'Sex', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Title', 'FamilySize']]

In [83]:
lm = LinearRegression() 
lm.fit(combi_age,y_age)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [84]:
combi.head()

,Age,Cabin,Embarked,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Surname,Survived,Ticket,Title,FamilyID
0,22.0,NaN,0,2,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,Braund,0.0,A/5 21171,0,Small
1,38.0,C85,1,2,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,Cumings,1.0,PC 17599,1,Small
2,26.0,NaN,0,1,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,Heikkinen,1.0,STON/O2. 3101282,7,Small
3,35.0,C123,0,2,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,Futrelle,1.0,113803,1,Small
4,35.0,NaN,0,1,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,Allen,0.0,373450,0,Small

In [93]:
delete=['Cabin', 'Name', 'PassengerId', 'Surname', 'Survived', 'Ticket', 'FamilyID', 'Unnamed: 0']
combi2 = combi.drop(delete, axis = 1)

df = combi2[combi2['Age'].isnull() == True]
df = df.drop('Age', axis=1)


df2 = lm.predict(df)
df2 = pd.Series(df2)

for i in range(0,263):
    combi2['Age'] = combi2['Age'].fillna(value = df2[i], limit=1)

ValueError: labels ['Unnamed: 0'] not contained in axis

In [86]:
combi.shape

(1309, 16)

In [95]:
combi2['FamilyID2'] = combi['FamilyID']

familyid = pd.Series(np.random.randn(5))
familysize = combi2['FamilySize'].values

for i in range(0,1309):
    
    if familysize[i] <= 3:
        familyid[i] = 'Small'
    
    else: familyid[i] = 'Big'
    
combi2['FamilyID2'] = familyid

NameError: name 'combi2' is not defined

In [96]:
combi2.loc[combi2['FamilyID2'] == 'Small', 'FamilyID2'] = 1
combi2.loc[combi2['FamilyID2'] == 'Big', 'FamilyID2'] = 0

NameError: name 'combi2' is not defined

In [97]:
X = combi2[0:891]
df_test = combi2[891:1309]

y = train['Survived']

X = X[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Title', 'FamilySize', 'FamilyID2']]

df_test.head()

NameError: name 'combi2' is not defined

In [98]:
cls = RandomForestClassifier()
cls.fit(X,y)

NameError: name 'y' is not defined

In [1]:
y_pred = cls.predict(df_test)
y_pred

NameError: name 'cls' is not defined